<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="com.ilegra.databinding.User"/>
        <variable name="handlers" type="com.ilegra.databinding.MyHandlers"/>
        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"
            android:visibility="@{user.visible ? View.VISIBLE : View.GONE}"
            app:font="@{`SF_Cartoonist_Hand_Bold.ttf`}"
            android:textSize="30sp"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}"
            android:visibility="@{user.visible ? View.VISIBLE : View.GONE}"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> user.visible ? user.setVisible(false) : user.setVisible(true)}"
            android:text="Button"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl="@{user.getImageUrl}" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load Image"
            android:onClick="@{handlers::onLoadImageClick}"/>
    </LinearLayout>
</layout>
